@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@slider-images-aspect-ratio: var(--slider-images-aspect-ratio, 16/9);
@slider-images-object-position: var(--slider-images-object-position, top left);

.block.slider {
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 4em;
  }

  .slick-dots {
    bottom: -40px;

    li {
      margin: 0 7px;
    }

    div {
      width: 20px;
      height: 20px;
      border: 1px solid #fefefe;
    }
  }

  .slick-dots li button:before {
    font-size: 24px;
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    transform: initial;
  }

  .slick-prev {
    left: -48px;
    @media only screen and (max-width:1024px) {
      display: none !important;
    }
  }

  .slick-next {
    right: -48px;
    @media only screen and (max-width:1024px) {
     display: none !important;
    }
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .highlight-image-wrapper {
    img {
      width: 100%;
      aspect-ratio: @slider-images-aspect-ratio;
      object-fit: cover;
      object-position: @slider-images-object-position;
    }
  }

  .teaser-item-title {
    position: absolute;
    top: 50%;
    width: 570px;
    min-height: 321px;
    padding: 50px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    transform: translateY(-50%);

    @media only screen and (max-width: 1024px) {
      min-width: 332px;
      min-height: 239px;
      padding: 20px;

    }

    @media only screen and (max-width: 768px) {
      position: static;
      width: 100%;
      transform: none;
    }
    .supertitle {
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      @media only screen and (max-width: 768px){
        font-size: 14px;
        line-height: 18px;
      }
    }

    h2 {
      margin-top: 15px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
      @media only screen and (max-width: 768px){
        font-size: 24px;
        line-height: 36px;
      }
    }

    .description {
      margin-bottom: 50px;
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      @media only screen and (max-width: 768px){
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 35px;
      }
    }
  }

  .toolbar-inner input {
    max-width: 80px;
  }

  .ui.button {
    padding: 11px 29px;
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }
}
